<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/icon-logo.png"
      type="image/x-icon"
    />
    <title>Pokemon | Atrapalos!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --green: #7fb77e;
        --red: #f94c66;
        --yellow: #fffa4d;
        --blue: #86e5ff;
        --font: "Turret Road", cursive;
      }
      body {
        height: 100vh;
        margin: 0;
        overflow: hidden;
        font-family: var(--font);
      }
      .page {
        position: relative;
        height: 100vh;
        width: 100%;
      }
      .container {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 20% 50% 30%;
        grid-template-areas:
          "nav aside"
          "article aside"
          "footer aside";
      }
      .navbar {
        grid-area: nav;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .navbar .navbar__content {
        width: 100%;
        max-width: 800px;
        display: flex;
        margin: 0 4rem 0 3rem;
        align-items: center;
        animation: 2.5s uptodown 0.5s ease-in-out forwards;
      }
      @keyframes uptodown {
        0% {
          transform: translate(-200px, -200px);
        }
        100% {
          transform: translateY(0);
        }
      }

      .navbar .navbar__content img {
        width: 15rem;
        object-fit: contain;
        padding-bottom: 2rem;
      }
      .navbar .navbar__content ul {
        display: flex;
        justify-content: center;
        padding: 0;

        gap: 1rem;
        flex-wrap: wrap;
      }
      .navbar .navbar__content ul li {
        list-style: none;
      }
      .navbar .navbar__content ul li a {
        text-decoration: none;
        color: var(--red);
        font-size: 1.2rem;
        font-weight: 600;
      }
      .main-content {
        margin: 0 3rem 0 3.5rem;
        grid-area: article;
        display: flex;
        flex-direction: column;
        justify-content: center;
        animation: 2.5s lefttoright 0.5s ease-in-out forwards;
      }
      @keyframes lefttoright {
        0% {
          transform: translateX(-700px);
        }
        100% {
          transform: translate(0);
        }
      }
      .main-content h1 span {
        font-size: 1.5rem;
        font-weight: 400;
        display: block;
        margin-left: 3rem;
      }
      .main-content h1 {
        font-size: 3rem;
        font-weight: 800;
        margin: 0 0 2.5rem;
      }
      .main-content p {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
        margin: 0;
        width: 80%;
      }
      .side-content {
        grid-area: aside;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
      }
      .side-content p {
        transform: rotate(270deg);
        grid-row: 1/2;
        grid-column: 1/2;
        margin: 0;
        opacity: 0;
        font-size: 2.5rem;
        animation: 2s opacidad 2s linear forwards;
      }
      @keyframes opacidad {
        0% {
          opacity: 0;
        }
        80% {
          opacity: 0.8;
        }
        100% {
          opacity: 1;
        }
      }
      .side-content img {
        grid-column: 2 / 6;
        grid-row: 1 / 2;
        width: 100%;
        transform: translateX(700px);
        filter: drop-shadow(2px 2px 5px #00000078);
        animation: righttoleft 1.5s ease-in-out forwards;
        animation-delay: 2s;
      }
      @keyframes righttoleft {
        0% {
          transform: translateX(650px);
        }
        70% {
          transform: translateX(-50px);
        }
        100% {
          transform: translate(0);
        }
      }
      .side-content div {
        height: 100%;
        grid-column: 4 / 7;
        grid-row: 1 / 2;
        background-color: var(--yellow);
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        grid-area: footer;
        background-color: var(--yellow);
        border-radius: 0 6rem 0 0;

        transform: translateY(100%);
        animation: downtoup 1s ease-in-out forwards;
        animation-delay: 2.5s;
      }

      @keyframes downtoup {
        0% {
          transform: translateY(100%);
        }
        100% {
          transform: translateY(0);
        }
      }

      .footer div {
        width: 10rem;
      }
      .footer div:nth-child(1) {
        background-color: var(--blue);
        border-radius: 40px 40px 0 0;
      }
      .footer div:nth-child(2) {
        display: flex;
        justify-content: center;
        background-color: var(--green);
        border-radius: 40px 40px 0 0;
        margin-right: 3rem;
        margin-left: 3.5rem;
      }
      .footer div:nth-child(3) {
        background-color: var(--red);
        border-radius: 40px 40px 0 0;
      }
      .footer div img {
        height: 200px;
        filter: drop-shadow(2px 2px 5px #00000078);

        transition: all 0.8s ease-in-out;
        transform: translateY(-5rem) translateX(-1.2rem) scale(1);
      }
      .footer div:nth-child(2) img {
        transform: translateY(-5rem) translateX(-0.2rem) scale(1);
      }
      .footer div:hover img {
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        transform: translateY(-7rem) translateX(-1.2rem) scale(1.3);
      }
      .footer div:nth-child(2):hover img {
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        transform: translateY(-7rem) translateX(-0.2rem) scale(1.3);
      }
      .loader {
        position: absolute;
        background-color: var(--yellow);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3;
        animation: loader 2s linear forwards;
      }
      @keyframes loader {
        0% {
          opacity: 1;
          visibility: visible;
        }
        95% {
          opacity: 1;
          visibility: visible;
        }
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }
      .loader div {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        margin: 12px;
        background-color: var(--red);
        transform: scale(0.5);
        animation: scaling 2s ease-in-out infinite;
      }
      .loader div:nth-child(1) {
        animation-delay: 0.2s;
      }
      .loader div:nth-child(2) {
        animation-delay: 0.4s;
      }
      .loader div:nth-child(3) {
        animation-delay: 0.6s;
      }
      @keyframes scaling {
        0%,
        100% {
          transform: scale(0.5);
        }
        40% {
          transform: scale(1.5);
        }
        50% {
          transform: scale(1.5);
        }
      }
      .modal {
        width: 100%;
        height: 100%;
        background-color: #00000080;
        position: absolute;
        z-index: 2;
        display: grid;
        place-items: center;
      }
      .hidden {
        display: none;
      }
      .modal__content {
        position: relative;
        display: grid;
        place-items: center;
        width: 50%;
        height: 50%;
        background-color: white;
        overflow-x: hidden;
      }
      .modal__content .cancel {
        position: absolute;
        left: 0;
        top: 0;
        width: 2rem;
        cursor: pointer;
      }
      .modal .modal__content .content__slider {
        padding-top: 3rem;
        width: 30rem;
        height: 20rem;
        transform-style: preserve-3d;
      }
      .modal .modal__content .content__slider input {
        display: none;
      }
      .modal .modal__content .content__slider #planta:checked ~ .card #planta,
      .modal .modal__content .content__slider #fuego:checked ~ .card #fuego,
      .modal .modal__content .content__slider #agua:checked ~ .card #agua {
        transform: translateX(0) scale(1);
        opacity: 1;
        z-index: 1;
      }
      .modal .modal__content .content__slider #planta:checked ~ .card #fuego,
      .modal .modal__content .content__slider #fuego:checked ~ .card #agua,
      .modal .modal__content .content__slider #agua:checked ~ .card #planta {
        transform: translateX(40%) scale(0.8);
        opacity: 0.6;
        z-index: -1;
      }
      .modal .modal__content .content__slider #planta:checked ~ .card #agua,
      .modal .modal__content .content__slider #fuego:checked ~ .card #planta,
      .modal .modal__content .content__slider #agua:checked ~ .card #fuego {
        transform: translateX(-40%) scale(0.8);
        opacity: 0.6;
        z-index: -1;
      }
      .modal .modal__content .content__slider .card {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .modal .modal__content .content__slider .card label {
        position: absolute;
        background-color: var(--yellow);
        left: 0;
        right: 0;
        margin: 0 auto;
        transition: all 0.5s ease-in-out;
        cursor: pointer;
        display: grid;
        place-items: center;
        width: 100%;
        height: 100%;
      }
      .modal .modal__content .content__slider .card label img {
        height: 20rem;
      }
      .modal__content button {
        width: 30%;
        height: 3rem;
        border: none;
        background-color: var(--red);
        color: var(--blue);
        font-size: 2rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <!-- Main Content -->
      <section class="container">
        <nav class="navbar">
          <div class="navbar__content">
            <img src="./assets/logo.png" alt="logo Pokemon" />
            <ul>
              <li><a href="#">EXCLUSIVOS</a></li>
              <li><a href="#">NUEVOS</a></li>
              <li><a href="#">GIFT CARDS</a></li>
              <li><a href="#">FIND A STORE</a></li>
            </ul>
          </div>
        </nav>
        <section class="main-content">
          <!-- <p>Diseña tu</p>
                 <h1>Súper Héroe!</h1> -->
          <h1><span>Escoge tu</span>Pokemon!</h1>
          <p>
            Ash Ketchum, a young boy from Pallet Town, comes of age and gains
            the right to train Pokémon; trainers receive their first Pokémon
            from Professor Oak, the town's foremost authority on researching
            Pokémon. Ash dreams of becoming the Pokémon Master. Though Ash
            oversleeps and arrives late to Professor Oak's lab, he receives a
            Pikachu, who is initially uncooperative. On their way to Viridian
            City, Ash earns Pikachu's friendship by selflessly shielding him
            from a group of angry Spearow.
          </p>
        </section>
        <section class="side-content">
          <p>Pikachu</p>
          <img src="./assets/pikachu.png" alt="pikachu" />
          <div></div>
        </section>
        <section class="footer">
          <div class="btn">
            <img src="./assets/squirtle.png" alt="squirtle" />
          </div>
          <div class="btn">
            <img src="./assets/bulbasaur.png" alt="bulbasaur" />
          </div>
          <div class="btn">
            <img src="./assets/charmander.png" alt="charmander" />
          </div>
        </section>
      </section>
      <!-- Loader -->
      <section class="loader">
        <div></div>
        <div></div>
        <div></div>
      </section>
      <!-- Modal -->
      <section class="modal hidden">
        <div class="modal__content">
          <img
            class="cancel"
            src="https://img.icons8.com/3d-fluency/512/close-window.png"
            alt="cancel"
          />
          <div class="content__slider">
            <input type="radio" name="poke" id="planta" />
            <input type="radio" name="poke" id="fuego" checked />
            <input type="radio" name="poke" id="agua" />
            <div class="card">
              <label for="planta" id="planta">
                <img src="./assets/bulbasaur.png" alt="bulbasaur" srcset="" />
              </label>
              <label for="fuego" id="fuego"
                ><img src="./assets/charmander.png" alt="charmander" srcset=""
              /></label>
              <label for="agua" id="agua">
                <img src="./assets/squirtle.png" alt="squirtle" srcset="" />
              </label>
            </div>
          </div>
          <button>Lo quiero!</button>
        </div>
      </section>
    </div>
    <script>
      const btn = document.querySelectorAll(".btn");
      const modal = document.querySelector(".modal");
      const closed = document.querySelector(".cancel");
      btn.forEach((e) =>
        e.addEventListener("click", () => {
          modal.classList.toggle("hidden");
        })
      );
      closed.addEventListener("click", () => {
        modal.classList.toggle("hidden");
      });
    </script>
  </body>
</html>
